<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:background="@null"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_circle01"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_baseline_vpn_key_24"
        android:padding="5dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        />
    <!-- Circular Image View  -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileTv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/iconIv"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_person_24"
        android:layout_centerHorizontal="true"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="1dp" />

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileTv"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"
        android:hint="Full name"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp" />

    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEt"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_baseline_phone_android_24"
        android:drawablePadding="5dp"
        android:hint="Phone"
        android:inputType="phone"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/addressLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneEt"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/countryEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameEt"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="5dp"
            android:hint="Country"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/stateEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameEt"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="5dp"
            android:hint="State"

            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/cityEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameEt"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="5dp"
            android:hint="City"
            android:inputType="textEmailAddress"

            android:padding="10dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/adressEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressLl"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="5dp"
        android:hint="Complete Address"
        android:inputType="textPostalAddress|textMultiLine"
        android:padding="10dp" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adressEt"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEt"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/cPasswordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEt"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/registerBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cPasswordEt"
        android:layout_marginTop="16dp"
        android:minWidth="120dp"
        android:layout_centerHorizontal="true"
        android:text="Register" />
</RelativeLayout>

